<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowReachability</class>
 <widget class="QMainWindow" name="MainWindowReachability">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1137</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string> VirtualRobot - Reachability Demo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frameViewer">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox">
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QGroupBox" name="groupBoxRobot">
         <property name="title">
          <string>Robot</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButtonLoad">
            <property name="text">
             <string>Select Robot File</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="pushButtonReset">
            <property name="text">
             <string>Reset</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Select Joint</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QComboBox" name="comboBoxJoint"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Joint Value</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLCDNumber" name="lcdNumberJointValue">
            <property name="smallDecimalPoint">
             <bool>true</bool>
            </property>
            <property name="digitCount">
             <number>5</number>
            </property>
            <property name="value" stdset="0">
             <double>0.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QSlider" name="horizontalSliderPos">
            <property name="maximum">
             <number>1000</number>
            </property>
            <property name="pageStep">
             <number>50</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="labelMinPos">
            <property name="text">
             <string>-1.57</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLabel" name="labelMaxPos">
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string>1.57</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBoxReach">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>300</height>
          </size>
         </property>
         <property name="title">
          <string>Reachability</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0" colspan="2">
           <widget class="QPushButton" name="pushButtonLoadReachability">
            <property name="text">
             <string>Load</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="pushButtonFillHoles">
            <property name="text">
             <string>Fill Holes</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButtonExtendReachability">
            <property name="text">
             <string>Extend</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="spinBoxExtend">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100000000</number>
            </property>
            <property name="value">
             <number>1000</number>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="pushButtonBinarize">
            <property name="text">
             <string>Binarize</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="3">
           <widget class="QComboBox" name="comboBoxRNS"/>
          </item>
          <item row="6" column="0" colspan="3">
           <widget class="QLabel" name="labelTCP">
            <property name="text">
             <string>TCP: &lt;not set&gt;</string>
            </property>
           </widget>
          </item>
          <item row="7" column="0" colspan="3">
           <widget class="QPushButton" name="pushButtonCreateReachability">
            <property name="text">
             <string>Create New</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pushButtonSaveReachability">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QPushButton" name="pushButtonVolume">
            <property name="text">
             <string>Compute Volume</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Robot Node Set:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="Visu">
          <attribute name="title">
           <string>Visu</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="4" column="0">
            <widget class="QCheckBox" name="checkBoxReachabilityCut">
             <property name="text">
              <string>Cut Reachability</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="checkBoxReachabilityVisu">
             <property name="text">
              <string>Show Reachability</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBoxColModel">
             <property name="text">
              <string>Collision Model</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="1" rowspan="2">
            <widget class="QSlider" name="sliderCutReach">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Reach">
          <attribute name="title">
           <string>Quality</string>
          </attribute>
          <widget class="QLabel" name="labelManip">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>30</y>
             <width>261</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Manipulability:</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelExtManip">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>261</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Ext Manipulability:</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelWSData">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>100</y>
             <width>261</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Quality in Reach Data:</string>
           </property>
          </widget>
          <widget class="QLabel" name="labelPose">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>130</y>
             <width>261</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Quality at pose:</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
